<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-Ai-wRq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-qf-GYs">
                                        <rect key="frame" x="177" y="378" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0Pq-XD-CkZ"/>
                                            <constraint firstAttribute="width" constant="60" id="L0c-1R-nY3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenLogo.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-Wr-pPx">
                                        <rect key="frame" x="144.5" y="463" width="125" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="UJ4-dp-WBp"/>
                                            <constraint firstAttribute="height" constant="33" id="yus-ms-zeW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TZS-Wr-pPx" firstAttribute="centerX" secondItem="d5h-Ai-wRq" secondAttribute="centerX" id="AHE-A3-JKx"/>
                                    <constraint firstItem="TZS-Wr-pPx" firstAttribute="top" secondItem="YlU-qf-GYs" secondAttribute="bottom" constant="25" id="HOs-Wg-Bcp"/>
                                    <constraint firstItem="YlU-qf-GYs" firstAttribute="centerY" secondItem="d5h-Ai-wRq" secondAttribute="centerY" constant="-40" id="fju-kL-KAx"/>
                                    <constraint firstItem="YlU-qf-GYs" firstAttribute="centerX" secondItem="d5h-Ai-wRq" secondAttribute="centerX" id="tFC-OP-XhR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4x-fg-L5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5h-Ai-wRq" firstAttribute="leading" secondItem="g4x-fg-L5C" secondAttribute="leading" id="02g-lZ-26f"/>
                            <constraint firstAttribute="bottom" secondItem="d5h-Ai-wRq" secondAttribute="bottom" id="BBt-jJ-pKU"/>
                            <constraint firstItem="g4x-fg-L5C" firstAttribute="trailing" secondItem="d5h-Ai-wRq" secondAttribute="trailing" id="GLF-cl-kYw"/>
                            <constraint firstItem="d5h-Ai-wRq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ruQ-Xt-K3S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="60" height="60"/>
        <image name="LaunchScreenLogo.png" width="125" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
